# toxiproxy-tutorial

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hascode/tutorial/: App.java  UpstreamService.java
src/test/java/it/: LatencyTest.java  RestConnectionIT.java
